version: '3'
services:
#qweas17
# main
   web:
     image: deca4-will
     build: .
     container_name: deca4-will
     restart: always
     ports:
       - "3000:80"
    #  networks:
      #  trustnet:
      #    ipv4_address: 172.26.0.6


# networks:
#   trustnet:
#     external: true